# MutableAlignment

./: .gitignore  README.md  build.xml  version.xml
docs/: probe-store-restore.md
examples/: testSimpleMutableAlignment.xml
src/main/java/mutablealignment/: BeagleMATreeLikelihood.java  BeagleTreeLikelihood.java  MATreeLikelihood.java
src/mutablealignment/: BeagleMATreeLikelihood.java  BeagleTreeLikelihood.java  Edit.java  MATreeLikelihood.java  MutableAlignment.java  MutableAlignmentInterface.java  MutableAlignmentLogger.java  MutableAlignmentOperator.java
src/test/java/test/mutablealignment/: MATreeLikelihoodTest.java
src/test/mutablealignment/: MATreeLikelihoodTest.java  MutableAlignmentTest.java
